# fastbson

./: .gitignore  BENCHMARK.md  CLAUDE.md  PERFORMANCE_ANALYSIS.md  PR_100_PERCENT_COVERAGE.md  PR_BSON_COMPATIBILITY_TEST_SUITE.md  PR_DESCRIPTION.md  PR_PHASE2.11-12.md  PR_PHASE2.9.md  README.md  ZERO_COPY_DESIGN.md  pom.xml
docs/: BSON_COMPATIBILITY_TEST_REPORT.md  COVERAGE_TASKS.md  DEVELOPMENT.md  PHASE3_OPTIMIZATION_GOALS.md  ReleaseNote.md  ZERO_COPY_IMPLEMENTATION_PLAN.md  architecture.md  backlog.md  benchmark-report.md  code-quality-report.md  completed-phases.md  pending-phases.md  phase1-summary.md  phase1.9-performance-baseline.md  phases.md  progressive-optimization-plan.md  project-progress.md  refactoring-design.md
docs/benchmark_reports/: 0.0.1.md  0.0.2.md  phase3-snapshot.md
docs/guides/: annotation-guide.md
docs/pr-history/: PR_PHASE2.10.md  PR_PHASE2.14.md  PR_PHASE2.15_2.16.md  PR_TEST_COVERAGE.md
docs/quick-reference/: annotation-cheatsheet.md
src/main/java/com/cloud/fastbson/: FastBson.java
src/main/java/com/cloud/fastbson/annotation/: BranchOrder.java  BsonField.java  BsonSchema.java
src/main/java/com/cloud/fastbson/document/: BsonArray.java  BsonArrayBuilder.java  BsonDocument.java  BsonDocumentBuilder.java  BsonDocumentFactory.java  IndexedBsonArray.java  IndexedBsonDocument.java  IndexedBsonDocumentFactory.java
src/main/java/com/cloud/fastbson/exception/: BsonBufferUnderflowException.java  BsonException.java  BsonParseException.java  InvalidBsonTypeException.java
src/main/java/com/cloud/fastbson/handler/: BsonTypeParser.java  TypeHandler.java
src/main/java/com/cloud/fastbson/matcher/: FieldMatcher.java  OrderedFieldMatcher.java
src/main/java/com/cloud/fastbson/parser/: PartialParser.java  PartialParserBuilder.java
src/main/java/com/cloud/fastbson/processor/: BranchOrderProcessor.java  TypeDispatcher.java
src/main/java/com/cloud/fastbson/reader/: BsonReader.java
src/main/java/com/cloud/fastbson/schema/: SchemaIntrospector.java
src/main/java/com/cloud/fastbson/skipper/: ValueSkipper.java
src/main/java/com/cloud/fastbson/types/: BinaryData.java  DBPointer.java  Decimal128.java  JavaScriptWithScope.java  MaxKey.java  MinKey.java  RegexValue.java  Timestamp.java
src/main/java/com/cloud/fastbson/util/: BranchOrderHelper.java  BsonType.java  BsonUtils.java  CapacityEstimator.java  ObjectPool.java  SchemaLearner.java  StringPool.java
src/test/java/com/cloud/fastbson/: FastBsonTest.java  SchemaRegistryTest.java
src/test/java/com/cloud/fastbson/benchmark/: BenchmarkReport.java  BenchmarkResult.java  BenchmarkScenario.java  BenchmarkValidationTest.java  BsonParserBenchmark.java  BsonTestDataGenerator.java  ExtendedBenchmarkValidationTest.java  OrderedFieldMatchingBenchmark.java  PerformanceBenchmark.java  README.md
src/test/java/com/cloud/fastbson/compatibility/: BsonCompatibilityTest.java  BsonTestCase.java  BsonTestSuite.java
src/test/java/com/cloud/fastbson/document/: IndexedBson100PercentCoverageTest.java  IndexedBsonAdditionalCoverageTest.java  IndexedBsonArrayTest.java  IndexedBsonCoverageTest.java  IndexedBsonDocumentTest.java  IndexedBsonFinal100PercentTest.java  IndexedBsonFinalCoverageTest.java  IndexedBsonFinalPushTest.java  IndexedBsonLine263CoverageTest.java  IndexedBsonUltraAggressiveCoverageTest.java  UncoveredBranchesTest.java
src/test/java/com/cloud/fastbson/examples/: BranchOrderAPTExample.java  BranchOrderExample.java  CapacityEstimatorExample.java  (+1 more)
(+65 files in other folders)
